<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_busqueda">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"

        android:layout_height="156dp"
        android:cropToPadding="false"
        android:src="@drawable/usuario"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Login"
        tools:layout_editor_absoluteX="377dp"
        tools:layout_editor_absoluteY="796dp" />

</android.support.constraint.ConstraintLayout>